{
  "name": "clubhub",
  "version": "1.0.0",
  "description": "A site for Trinity Students to find, join, and manage clubs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moho2023/clubhub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moho2023/clubhub/issues"
  },
  "homepage": "https://github.com/Moho2023/clubhub#readme",
  "dependencies": {
    "date-and-time": "^2.4.3",
    "fullcalendar": "^6.1.4",
    "googleapis": "^114.0.0",
    "mailgun-js": "^0.22.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "short-uuid": "^4.2.2"
  }
}
